# ═══════════════════════════════════════════════════
# RankUp Website — Production Environment (Hostinger)
# ═══════════════════════════════════════════════════

# Database — Hostinger MySQL
# Set these in Hostinger's .env or environment variables
# Format: mysql://USERNAME:PASSWORD@localhost:3306/DATABASE_NAME
DATABASE_URL="mysql://u536454498_new_rankup:New_rankup%402026@127.0.0.1:3306/u536454498_new_rankup"

# Site URL
NEXT_PUBLIC_SITE_URL="https://moccasin-heron-166881.hostingersite.com"

# NextAuth
NEXTAUTH_SECRET="rankuplus-prod-secret-8x2kQmZ9vL4nR7wT3jYpE6hD"
NEXTAUTH_URL="https://moccasin-heron-166881.hostingersite.com"
