# ═══════════════════════════════════════════════════
# RankUp Website — Production Environment (Hostinger)
# ═══════════════════════════════════════════════════

# Database — Hostinger MySQL
# Set these in Hostinger's .env or environment variables
# Format: mysql://USERNAME:PASSWORD@localhost:3306/DATABASE_NAME
DATABASE_URL="mysql://u483533463_rankupwebsite:Rankup.2026@127.0.0.1:3306/u483533463_rankupwebsite"

# Site URL
NEXT_PUBLIC_SITE_URL="https://pink-okapi-897215.hostingersite.com"

# NextAuth
NEXTAUTH_SECRET="rankuplus-prod-secret-8x2kQmZ9vL4nR7wT3jYpE6hD"
NEXTAUTH_URL="https://pink-okapi-897215.hostingersite.com"
